<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st Website</title>
</head>
<body>
  <h1>Roger</h1>
  <h2>Frontend Simplified</h2> 
  <p>Paragraph <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet deleniti inventore vero, cumque exercitationem distinctio in nemo perspiciatis a consequatur rem iusto qui sint veniam cupiditate ea voluptates ad?</i> ipsum dolor sit amet consectetur adipisicing elit. Maiores sed dolor voluptatibus odit non iusto, quae quaerat consequatur dicta, ipsam facere. Architecto expedita alias nulla qui vero illum neque iste?  </p>
<button>321</button>
<b>Bold</b>
<div>
    <b>Bold</b>
</div>
<a href="http://discord.gg/frontend" target="_blank">Discord Server</a>
<a href="/dashboard.html" target="_blank">Dashboard</a>
  </body>
</html>